<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores en CSS</title>
    <style>

        /*Selector de etiquetas */
        h1{
            background-color: yellow;
        }

        p{
            font-size: 20px
        }
        /* selector ID*/
        #rojo {
            color:red
        }

        /*selector CLASS */
        .verde {
            color: green
        }
        h3.verde{
            background-color: green;
            color: white;
            font-size: 30px
        }
        .destacado {
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h1>Esto es un encabezado H1</h1>
    <p id="rojo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum sint
    architecto eius, recusandae nemo consequatur cupiditate doloremque earum
    voluptate. Nemo aspernatur libero tempora, beatae distinctio eaque itaque ad
    rem obcaecati.</p>

    <h2>Esto es un encabezado h2</h2>
    <p class="verde">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente facere
    aliquam, nihil quisquam soluta hic ut et quaerat sed neque saepe dolorem eos
    exercitationem fugiat maxime sit praesentium cum autem!</p>
    <button class="verde destacado">Pulsar aqui</button>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae
    repudiandae cumque corporis temporibus aliquam fuga esse ducimus vitae vel
    quas eum ea unde, saepe porro id perferendis, accusantium eius vero.</p>

    <h3 class="verde">Esto es un encabezado h3</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste iure,
    consequatur consequuntur commodi debitis sit omnis. Repellat sequi enim
    dignissimos quod, reiciendis iure! Perferendis placeat molestias, amet
    veniam sequi vel?</p>

    <p class="verde">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis odit
    beatae ex id numquam! Odit recusandae doloribus dignissimos laudantium
    repudiandae blanditiis iure voluptatibus. Ex aspernatur labore, nostrum
    numquam dolorem delectus!</p>

</body>
</html>